{
  "include": ["src"],
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "baseUrl": "./",
    "emitDeclarationOnly": true,
    "composite": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error"
  }
}
